<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="C++程序中最常使用的资源就是动态分配内存，其他的资源还有文件描述符、互斥锁、图形界面中的字形和笔刷、数据库连接、以及网络Socket。 条款13：以对象管理资源有时候会因为种种原因，略过 delete 语句，这样就会导致内存泄露。 为确保资源总是被释放，需要将资源放进对象内，便可倚赖 C++ 的析构函数自动调用机制确保资源被释放。  获得资源后立刻放进管理对象：“以对象管理资源”的观念常被称为“">
<meta property="og:type" content="article">
<meta property="og:title" content="资源管理">
<meta property="og:url" content="https://tanswer.github.io/2019/05/05/资源管理/index.html">
<meta property="og:site_name" content="Duxm&#39;s Blog">
<meta property="og:description" content="C++程序中最常使用的资源就是动态分配内存，其他的资源还有文件描述符、互斥锁、图形界面中的字形和笔刷、数据库连接、以及网络Socket。 条款13：以对象管理资源有时候会因为种种原因，略过 delete 语句，这样就会导致内存泄露。 为确保资源总是被释放，需要将资源放进对象内，便可倚赖 C++ 的析构函数自动调用机制确保资源被释放。  获得资源后立刻放进管理对象：“以对象管理资源”的观念常被称为“">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T04:28:56.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资源管理">
<meta name="twitter:description" content="C++程序中最常使用的资源就是动态分配内存，其他的资源还有文件描述符、互斥锁、图形界面中的字形和笔刷、数据库连接、以及网络Socket。 条款13：以对象管理资源有时候会因为种种原因，略过 delete 语句，这样就会导致内存泄露。 为确保资源总是被释放，需要将资源放进对象内，便可倚赖 C++ 的析构函数自动调用机制确保资源被释放。  获得资源后立刻放进管理对象：“以对象管理资源”的观念常被称为“">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tanswer.github.io/2019/05/05/资源管理/">





  <title>资源管理 | Duxm's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duxm's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tanswer.github.io/2019/05/05/资源管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duxm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/WechatIMG1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duxm's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资源管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-05T12:27:57+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++程序中最常使用的资源就是动态分配内存，其他的资源还有文件描述符、互斥锁、图形界面中的字形和笔刷、数据库连接、以及网络Socket。</p>
<h2 id="条款13：以对象管理资源"><a href="#条款13：以对象管理资源" class="headerlink" title="条款13：以对象管理资源"></a>条款13：以对象管理资源</h2><p>有时候会因为种种原因，略过 <code>delete</code> 语句，这样就会导致内存泄露。</p>
<p>为确保资源总是被释放，需要将资源放进对象内，便可倚赖 C++ 的析构函数自动调用机制确保资源被释放。</p>
<ul>
<li>获得资源后立刻放进管理对象：“以对象管理资源”的观念常被称为“资源取得时机便是初始化时机”（Resource Acquisition Is Initialization，RAII）。有时候获得资源后立刻初始化某个管理对象，有时候获得的资源被拿来赋值某个管理对象，但不论哪种做法，每一笔资源都在获得的同时立刻被放进管理对象中。</li>
</ul>
<ul>
<li>管理对象运用析构函数确保资源被释放。一旦对象被销毁，其析构函数自然会被自动调用，于是资源被释放。</li>
</ul>
<p>一定要注意别让多个 <code>auto_ptr</code> 同时指向同一对象，如果真是那样，对象会被删除一次以上，会产生未定义行为。为预防这个问题，<code>auto_ptr</code> 有一个不寻常的性质：若通过 copy 构造函数或者 <code>copy assignment</code> 操作符复制它们，它们会变成 <code>NULL</code>，而复制所得的指针将取得资源的唯一拥有权。</p>
<p><code>auto_ptr</code> 的替代方案是 引用计数型智能指针 <code>shared_ptr</code>，持续追踪共有多少对象指向某笔资源，并在无人指向它时自动删除该资源。</p>
<p>小结：</p>
<ul>
<li>为防止资源泄露，请使用 <code>RAII</code> 对象，它们在构造函数中获得资源并在析构函数中释放资源。</li>
<li>两个常被使用的 <code>RAII classes</code> 分别是 <code>tr1::shared_ptr</code> 和 <code>auto_ptr</code>。前者通常是较佳选择，因为其 copy 行为比较直观。若选择 <code>auto_ptr</code> 复制动作会使它（被复制物）指向 <code>null</code>。</li>
</ul>
<h2 id="条款14：在资源管理类中小心-copying-行为"><a href="#条款14：在资源管理类中小心-copying-行为" class="headerlink" title="条款14：在资源管理类中小心 copying 行为"></a>条款14：在资源管理类中小心 copying 行为</h2><p>当一个 <code>RAII</code> 对象被复制，会发生什么事？大多数时候你会选择以下两种可能：</p>
<ul>
<li>禁止复制。许多时候允许 <code>RAII</code> 对象被复制并不合理，你便应该禁止之。</li>
<li>对底层资源祭出“引用计数法”。通常只要内含一个 <code>tr1::shared_ptr</code> 成员变量，<code>RAII classes</code> 便可实现出 <code>reference-counting copying</code> 行为。</li>
</ul>
<p>当我们用 <code>Mutex</code>，我们想要做的释放动作是解除锁定而非默认的删除。幸运的是 <code>tr1::shared_ptr</code> 允许指定所谓的“删除器”，那是一个函数或函数对象，当引用次数为0时便被调用（此机能并不存在于 auto_ptr——它总是将其指针删除）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Lock &#123;</span><br><span class="line">public:</span><br><span class="line">    explicit Lock(Mutex* pm) : mutexPtr(pm, unlock) &#123;</span><br><span class="line">        // 以某个Mutex初始化shared_ptr 并以 unlock 函数做为删除器</span><br><span class="line">        lock(mutexPtr.get());</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    std::shared_ptr&lt;Mutex&gt; mutexPtr; // 使用 shared_ptr替换raw pointer</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>不需要再声明析构函数，因为没有必要。class 析构函数会自动调用其 <code>non-static</code> 成员变量的析构函数，而 <code>mutexPtr</code> 的析构函数会在互斥器的引用次数为0时自动调用 <code>std::shared_ptr</code> 的删除器（本例为 <code>unlock</code>）。</p>
<ul>
<li>复制底部资源。可以针对一份资源拥有其任意数量的副本。在此情况下复制资源管理对象，应该同时也复制其所包覆的资源。也就是说，此时进行的是“深度拷贝”。</li>
<li>转移底部资源的控制权。某些罕见场合下你可能希望确保永远只有一个 <code>RAII</code> 对象指向一个未加工资源（<code>raw pointer</code>），即使 <code>RAII</code> 对象被复制依然如此。这是 <code>auto_ptr</code> 奉行的复制意义。</li>
</ul>
<p>小结：</p>
<ul>
<li>复制 <code>RAII</code> 对象必须一并复制它所管理的资源，所以资源的 copying 行为决定 <code>RAII</code> 对象的 copying 行为。</li>
<li>普遍而常见的 <code>RAII class</code>     copying 行为是：禁止 copying 、施行引用计数法。不过其他行为也都可能被实现。</li>
</ul>
<h2 id="条款15：在资源管理类中提供对原始资源的访问"><a href="#条款15：在资源管理类中提供对原始资源的访问" class="headerlink" title="条款15：在资源管理类中提供对原始资源的访问"></a>条款15：在资源管理类中提供对原始资源的访问</h2><p>在一个完美世界中你将倚赖这样的资源管理类来处理和资源之间的所有互动，而不是玷污双手直接处理原始资源（raw resource）。</p>
<p>但是在很多场合，许多 API 直接指涉资源，只得绕过资源管理对象，直接访问原始资源。这时候需要一个函数可将 <code>RAII class</code> 对象转换为其所内含之原始资源。</p>
<p><code>shared_ptr</code> 和 <code>auto_ptr</code> 都提供一个 <code>get</code> 成员函数，用来执行显式转换，也就是返回智能指针内部的原始指针（的复件）。</p>
<p><code>shared_ptr</code> 和 <code>auto_ptr</code> 也重载了 <code>operator-&gt;</code> 和 <code>operator*</code> ，它们允许隐式转换至底部原始指针。<br>由于有时候还是必须取得 <code>RAII</code> 对象内的原始资源，做法是提供一个隐式转换函数。</p>
<p>小结：</p>
<ul>
<li>APIs 往往要求访问原始资源，所以每一个 <code>RAII class</code> 应该提供一个“取得其所管理之资源”的方法。</li>
<li>对原始资源的访问可能经由显示转换或隐式转换。一般而言显示转换比较安全，但隐式转换对客户比较方便。</li>
</ul>
<h2 id="条款16：成对使用-new-和-delete-时要采用相同形式"><a href="#条款16：成对使用-new-和-delete-时要采用相同形式" class="headerlink" title="条款16：成对使用 new 和 delete 时要采用相同形式"></a>条款16：成对使用 new 和 delete 时要采用相同形式</h2><p>要注意：即将被删除的那个指针，所指的是单一对象或对象数组？数组所用的内存通常还包括“数组大小”的记录，以便 <code>delete</code> 知道需要调用多少次析构函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::string* stringPtr1 = new std::string;</span><br><span class="line">str::string* stringPtr2 = new std::string[100];</span><br><span class="line">...</span><br><span class="line">delete stringPtr1;</span><br><span class="line">delete [] stringPtr2;</span><br></pre></td></tr></table></figure></p>
<p>小结：</p>
<ul>
<li>如果你在 new 表达式中使用 []，必须在相应的 delete 表达式中也是用 []。</li>
<li>如果你在 new 表达式中不使用 []，一定不要在相应的 delete 表达式中使用 []。</li>
</ul>
<h2 id="条款17：以独立语句将-newed-对象置入智能指针"><a href="#条款17：以独立语句将-newed-对象置入智能指针" class="headerlink" title="条款17：以独立语句将 newed 对象置入智能指针"></a>条款17：以独立语句将 newed 对象置入智能指针</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 函数原型</span><br><span class="line">processWidget(std::shared_ptr&lt;Widget&gt; pw, int priority);</span><br><span class="line"></span><br><span class="line">processWidget(new Widget, priority());</span><br></pre></td></tr></table></figure>
<p>这种调用方式不能通过编译，<code>shared_ptr</code> 构造函数是个 <code>explicit</code> 构造函数，无法进行隐式转换。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">processWidget(std::shared_ptr&lt;widget&gt;(new Widget), priority());</span><br></pre></td></tr></table></figure></p>
<p>这样写就可以通过编译，但是却可能发生资源泄露。</p>
<p>在调用 <code>processWidget</code> 之前，编译器必须创建代码，做一下三件事：</p>
<ul>
<li>调用 priority</li>
<li>执行 new Widget</li>
<li>调用 shared_ptr 的构造函数</li>
</ul>
<p>和其他语言如 Java 不同，C++ 编译器没有特定次序完成这些事情。<code>new</code> 一定发生在 <code>shared_ptr</code> 构造之前，但是调用 <code>priority()</code> 就不确定了。如果第二步调用这个函数，那就是下面的顺序：</p>
<ol>
<li>执行 new Widget</li>
<li>调用 priority()</li>
<li>调用 shared_ptr 的构造函数<br>万一 <code>priority()</code> 的调用导致异常，会发生什么呢？答案是可能引发资源泄露。避免这类问题的方法是：使用分离语句，分别写出 （1）<code>new Widget</code> ，（2）将它置入一个智能指针内，然后再把智能指针传给 <code>processWidget</code>。</li>
</ol>
<p>小结：</p>
<ul>
<li>以独立语句将 newed 对象置入智能指针内。如果不这样做，一旦异常被抛出，有可能导致难以察觉的资源泄露。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Duxm WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/构造-析构-赋值运算/" rel="next" title="构造/析构/赋值运算">
                <i class="fa fa-chevron-left"></i> 构造/析构/赋值运算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/Movie-Quotes/" rel="prev" title="Movie Quotes">
                Movie Quotes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDAwMC8yMDUzNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG1.jpg" alt="Duxm">
            
              <p class="site-author-name" itemprop="name">Duxm</p>
              <p class="site-description motion-element" itemprop="description">Duxm | Software Engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tanswer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:98duxm@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tanswer" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:1124169207?call" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tanswer_" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.xiyoulinux.org/" title="XiyouLinuxGroup" target="_blank">XiyouLinuxGroup</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="CoolShell" target="_blank">CoolShell</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#条款13：以对象管理资源"><span class="nav-number">1.</span> <span class="nav-text">条款13：以对象管理资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条款14：在资源管理类中小心-copying-行为"><span class="nav-number">2.</span> <span class="nav-text">条款14：在资源管理类中小心 copying 行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条款15：在资源管理类中提供对原始资源的访问"><span class="nav-number">3.</span> <span class="nav-text">条款15：在资源管理类中提供对原始资源的访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条款16：成对使用-new-和-delete-时要采用相同形式"><span class="nav-number">4.</span> <span class="nav-text">条款16：成对使用 new 和 delete 时要采用相同形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条款17：以独立语句将-newed-对象置入智能指针"><span class="nav-number">5.</span> <span class="nav-text">条款17：以独立语句将 newed 对象置入智能指针</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duxm</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
