<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="函数 命名规范,">










<meta name="description" content="整洁代码对于软件而言，百分之八十或更多的工作量集中在“维护”上。 认真对待每个变量名，当用为自己第一个孩子命名般的谨慎来给变量命名。 抽象即恶；代码除恶。 离开时要比发现时整洁。 习艺之要有二：知和行。你应当习得有关原则、模式和实践的知识，穷尽应知之事，并且要对其了如指掌，通过刻苦实践掌握它。 下次写代码时，记得自己是作者，要为评判你工作的读者写代码。 有意义的命名变量、函数或类的名称应该已经答复">
<meta name="keywords" content="函数 命名规范">
<meta property="og:type" content="article">
<meta property="og:title" content="有意义的命名与函数">
<meta property="og:url" content="https://tanswer.github.io/2019/04/30/有意义的命名与函数/index.html">
<meta property="og:site_name" content="Duxm&#39;s Blog">
<meta property="og:description" content="整洁代码对于软件而言，百分之八十或更多的工作量集中在“维护”上。 认真对待每个变量名，当用为自己第一个孩子命名般的谨慎来给变量命名。 抽象即恶；代码除恶。 离开时要比发现时整洁。 习艺之要有二：知和行。你应当习得有关原则、模式和实践的知识，穷尽应知之事，并且要对其了如指掌，通过刻苦实践掌握它。 下次写代码时，记得自己是作者，要为评判你工作的读者写代码。 有意义的命名变量、函数或类的名称应该已经答复">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1g2kmkwms1aj30zs0bg44v.jpg">
<meta property="og:updated_time" content="2019-04-30T07:57:52.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有意义的命名与函数">
<meta name="twitter:description" content="整洁代码对于软件而言，百分之八十或更多的工作量集中在“维护”上。 认真对待每个变量名，当用为自己第一个孩子命名般的谨慎来给变量命名。 抽象即恶；代码除恶。 离开时要比发现时整洁。 习艺之要有二：知和行。你应当习得有关原则、模式和实践的知识，穷尽应知之事，并且要对其了如指掌，通过刻苦实践掌握它。 下次写代码时，记得自己是作者，要为评判你工作的读者写代码。 有意义的命名变量、函数或类的名称应该已经答复">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1g2kmkwms1aj30zs0bg44v.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tanswer.github.io/2019/04/30/有意义的命名与函数/">





  <title>有意义的命名与函数 | Duxm's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duxm's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tanswer.github.io/2019/04/30/有意义的命名与函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duxm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/WechatIMG1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duxm's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有意义的命名与函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-30T15:56:03+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件开发/" itemprop="url" rel="index">
                    <span itemprop="name">软件开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="整洁代码"><a href="#整洁代码" class="headerlink" title="整洁代码"></a>整洁代码</h3><p>对于软件而言，百分之八十或更多的工作量集中在“维护”上。</p>
<p>认真对待每个变量名，当用为自己第一个孩子命名般的谨慎来给变量命名。</p>
<p>抽象即恶；代码除恶。</p>
<p>离开时要比发现时整洁。</p>
<p>习艺之要有二：知和行。你应当习得有关原则、模式和实践的知识，穷尽应知之事，并且要对其了如指掌，通过刻苦实践掌握它。</p>
<p>下次写代码时，记得自己是作者，要为评判你工作的读者写代码。</p>
<h3 id="有意义的命名"><a href="#有意义的命名" class="headerlink" title="有意义的命名"></a>有意义的命名</h3><p>变量、函数或类的名称应该已经答复了所有的大问题。它该告诉你，它为什么会存在，它做什么事，应该怎么用。如果名称需要注释来补充，那就不算是名副其实。</p>
<p>使用读的出来的名称，最好给新人看的时候不需要单独解释。</p>
<p>做有意义的区分，以数字系列命名（a1、a2、a3……）是依义命名的对立面。</p>
<p>使用可搜索的名称，找 MAX_CLASSES_PER_STUDENT 很容易，但是找出数字 7 就麻烦了。采用能表达意图的名称。</p>
<p>类名和对象名应该是名词或名词短语，类名不应当是动词。</p>
<p>方法名应当是动词或动词短语，属性访问器、修改器和断言应该根据其值命名，并依 Javabean 标准加上 set、get、is 前缀。</p>
<p>添加有意义的语境，需要用有良好命名的类、函数或名称空间来放置名称，给读者提供语境。否则，给名称添加前缀就是最后一招了。</p>
<p>不要添加没用的语境，只要短名称足够清楚，就要比长名称好。别给名称添加不必要的语境。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>怎么才能让函数表达其意图？该给函数赋予哪些属性，好比读者一看就明白函数是属于怎样的程序？</p>
<p>函数的第一规则是要短小。第二条规则是还要更短小。每个函数都只做一件事，每个函数都依序把你带到下一个函数。</p>
<p>if语句、else 语句、while 语句等，其中的代码块应该只有一行。该行大抵应该是一个函数调用语句，这样不但能保持函数短小，而且，因为块内调用的函数拥有较具说明性的名称，从而增加了文档上的价值。</p>
<p>函数应该做一件事，做好这件事，只做这一件事。</p>
<p>如果函数只是做了该函数名下同一抽象层上的步骤，则函数还是只做了一件事。编写函数毕竟是为了把大一些的概念拆分为另一抽象层上的一系列步骤。</p>
<p>要确保函数只做一件事，函数中的语句都要处于同一抽象层级上。</p>
<p>自顶向下读代码：向下规则。我们想要让代码拥有自顶向下的阅读顺序，想要让每个函数后面都跟着位于下一个抽象层级的函数。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1g2kmkwms1aj30zs0bg44v.jpg" alt></p>
<p>给函数取个好名字，即使用描述性的名字。函数越短，功能越集中，就越便于取个好名字。</p>
<p>别害怕长名称，长而具有描述性的名称，比短而令人费解的名称好，要比描述性的长注释要好，</p>
<p>命名方式要保持统一，使用与模块名一脉相承的短语、名词和动词给函数命名。</p>
<p>函数参数：最理想的参数数量是零，其次是一个，再次是二，尽量避免使用三参数。</p>
<p>参数不宜对付，参数与函数名处在不同的抽象层级。从测试的角度来看，参数更叫人为难，要编写确保参数的各种组合运行正常的测试用例是很难的一件事。</p>
<p>如果函数看来需要两个、三个或更多的参数，就说明也许其中一些参数应该封装为类了。当有一组参数被共同传递，就像下面的 x 和 y，往往就是该有自己名称的某个概念的一部分。比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Circle makeCircle(double x, double y, double radius);</span><br><span class="line">Circle makeCircle(Pointer center, double radius);</span><br></pre></td></tr></table></figure></p>
<p>给函数取个好名字，能较好的解释函数的意图，以及参数的顺序和意图。对于一元函数，函数和参数应该形成一种非常良好的动词/名词对形式。</p>
<p>副作用，就是函数承诺只做一件事，但还是会做其他被隐藏起来的事。要确保函数无副作用。</p>
<p>参数多数被自然而然地看作是函数的输入，有时会被用作输出而非输入的参数迷惑。在面向对象语言中对输出参数的大部分需求都消失了，因为 this 也有输出函数的意味在内。普遍而言，应避免使用输出参数。如果函数必须修改某种状态，就修改所属对象的状态吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public void appendFooter(StringBuffer report);</span><br><span class="line"></span><br><span class="line">report.appendFooter();</span><br></pre></td></tr></table></figure>
<p>分隔指令与询问，函数要么做什么事，要么回答什么事，但两者不可兼得。函数应该修改某对象的状态或者，返回对象的有关信息，两者都干常会导致混乱。</p>
<p>使用异常替代返回错误码：从指令式函数返回错误码，导致了更深层次的嵌套结构。当返回错误码时，就是在要求调用者立即处理错误。另一方面，如果使用异常替代返回错误码，错误处理代码就能从主路径代码中分离出来，得到简化。</p>
<p>Try/Catch 代码块丑陋不堪，它们搞乱了代码结构，把错误处理与正常流程混为一谈。最好把 try 和 catch 代码块的主体部分抽离出来，另外形成函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public void delete(Page page) &#123;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line"></span><br><span class="line">        deletePageAndAllReferences(page);</span><br><span class="line"></span><br><span class="line">    &#125; catch(Exception e) &#123;</span><br><span class="line"></span><br><span class="line">        logError(e);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void deletePageAndAllReferences(Page page) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">    deletePage(page);</span><br><span class="line"></span><br><span class="line">    registry.deleteReference(page.name);</span><br><span class="line"></span><br><span class="line">    configKeys.deleteKey(page.name.makeKey());</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void logError(Exception e) &#123;</span><br><span class="line"></span><br><span class="line">    logger.log(e.getMessage());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数应该只做一件事，错误处理就是一件事。</p>
<p>使用错误码，通常暗示某处有个类或枚举，定义了所有的错误码。其他很多类都得导入和使用它。当 Error 枚举修改时，所有引入它的其他类都得重新编译和部署。使用异常替代错误码，新异常就可以从异常类派生出来，无需重新编译和部署。这也是开放闭合原则的一个范例。</p>
<p>别重复自己，重复可能是软件中一切邪恶的根源。</p>
<p>写函数时，一开始都冗长而复杂，有太多的缩进和循环嵌套，有过长的参数列表，名称是随意取得，也有重复代码。然后打磨这些函数，分解函数、修改名称、消除重复。缩短和重新安置这些方法，甚至拆散类。</p>
<p>大师级程序员把系统当做故事来讲，而不是程序来写。</p>
<p>我在实习的时候，开发前两个 feature 基本就是一个或两个函数，feature 比较简单，但是代码也有几十行。整个函数描述了这个 feature 包含的所有功能，简直和整洁代码对函数的要求完全相悖。</p>
<p>导师反复给 cr 了好几次，拆分函数，消除重复代码，重新给函数命名，减少嵌套，尽量让每个函数只做一件事，最后一个函数被拆为了5个函数。再去 review 代码，就会发现思路很清晰流畅，每个函数的功能一句话甚至几个字可以描述清楚，另外就是和 QA 过代码的时候，也比较简单，不需要过多解释代码的逻辑，通过函数命名，一个函数引出下一个函数，很快就过完代码了。作为对比，我自己试着过一下最开始写的一个函数的代码，发现真的很冗杂，不易解释也不易理解，嵌套层次深，时不时要返回前面的代码看下判断条件。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Duxm WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数-命名规范/" rel="tag"># 函数 命名规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/使用git-page和hexo快速搭建博客/" rel="next" title="使用git page和hexo快速搭建博客">
                <i class="fa fa-chevron-left"></i> 使用git page和hexo快速搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/让自己习惯C/" rel="prev" title="让自己习惯C++">
                让自己习惯C++ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDAwMC8yMDUzNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG1.jpg" alt="Duxm">
            
              <p class="site-author-name" itemprop="name">Duxm</p>
              <p class="site-description motion-element" itemprop="description">Duxm | Software Engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tanswer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:98duxm@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tanswer" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:live:1124169207?call" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tanswer_" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.xiyoulinux.org/" title="XiyouLinuxGroup" target="_blank">XiyouLinuxGroup</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="CoolShell" target="_blank">CoolShell</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整洁代码"><span class="nav-number">1.</span> <span class="nav-text">整洁代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有意义的命名"><span class="nav-number">2.</span> <span class="nav-text">有意义的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duxm</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
